<html>
  <head>
    <meta charset="utf-8">
    <title>html test</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="js/main.js" async></script>
  </head>
  <body>
    <h1>我是标题h1</h1>
    <img src="images/test.png" alt="我是图片描述" height="100px" width="100px">
    <h2>我是标题h2</h2>
    <p>我是段落1</p>
    <ol>
      <li id="myId">我是列表1</li>
      <li class="myClass">我是列表2</li>
      <li>我是列表3</li>
    </ol>
    <p>我是段落2</p>
    <a href="http://www.sina.com.cn">我是超链接</a>
    <button>切换用户</button>
  </body>
</html>
